DB_NAME=postiedb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432

REDIS_PORT=6379
KAFKA_PORT=9092
JWT_EXPMIN=720
JWT_SECRETKEY=9f16549951fd2b69af299e431e97b3bde2311e5311f446d62d76707df5d547a1

APIGATEWAY_PORT=5000
ACCOUNT_SERVICE_PORT=5001
AUTH_SERVICE_PORT=5002
LOGGING_SERVICE_PORT=5003
POST_SERVICE_PORT=5004

LOG_PATH=/var/log/Postie